<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>💰 Wallet</h1>
    </header>

    <div class="container">
        <h2>Account Balance</h2>
        <div class="balance">
            <h3>Current Balance: <span>₹500.00</span></h3>
        </div>

        <h2>Transaction History</h2>
        <table>
            <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>April 2, 2025</td>
                <td>Canteen Purchase</td>
                <td>-₹60.00</td>
                <td>Completed</td>
            </tr>
            <tr>
                <td>March 28, 2025</td>
                <td>Library Fine</td>
                <td>-₹20.00</td>
                <td>Paid</td>
            </tr>
            <tr>
                <td>March 25, 2025</td>
                <td>Account Top-up</td>
                <td>+₹500.00</td>
                <td>Added</td>
            </tr>
        </table>

    </div>

    <footer>
        <p>&copy; 2025 Smart ID System | Wallet Page</p>
    </footer>

</body>
</html>
