<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>📅 Attendance Record</h1>
    </header>

    <div class="container">
        <h2>Your Attendance History</h2>

        <table>
            <tr>
                <th>Subject</th>
                <th>Total Classes</th>
                <th>Attended</th>
                <th>Attendance (%)</th>
            </tr>
            <tr>
                <td>Math</td>
                <td>50</td>
                <td>40</td>
                <td>80%</td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>50</td>
                <td>45</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>50</td>
                <td>42</td>
                <td>84%</td>
            </tr>
        </table>

    </div>

    <footer>
        <p>&copy; 2025 Smart ID System | Attendance Page</p>
    </footer>

</body>
</html>
