<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart ID - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Smart ID Dashboard</h1>
    </header>

    <div class="container">
        <h2>Welcome, Student!</h2>

        <div class="dashboard-grid">
            <a href="attendance.html" class="dashboard-card">📅 Attendance</a>
            <a href="library.html" class="dashboard-card">📚 Library</a>
            <a href="amount.html" class="dashboard-card">💰 Wallet</a>
            <a href="history.html" class="dashboard-card">📜 Borrowed Books</a>
            <a href="time.html" class="dashboard-card">⏰ Attendance History</a>
            <a href="settings.html" class="dashboard-card">⚙️ Settings</a>
            <a href="logout.html" class="dashboard-card logout-card">🚪 Logout</a>
        </div>
    </div>

    <footer>
        <p><img src="https://i.ibb.co/DKSM9Bg/bit-logo.jpg" alt="BIT Logo" style="width: 100px; margin-top: 10px;">
            <br>&copy; 2025 Bangalore Institute of Technology<br><br>
            RFID Attendance System IOT Project<br><br>
            By: Vignesh B S, Rohit Maiya M, Supreet Bhat, Srujan N Hiremath, Vynik P Jain
        </p>
    </footer>
</body>
</html>
