<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrowed Books</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>📜 Borrowed Books</h1>
    </header>

    <div class="container">
        <h2>Current Borrowed Books</h2>
        <table>
            <tr>
                <th>Book Title</th>
                <th>Borrow Date</th>
                <th>Due Date</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Data Structures & Algorithms</td>
                <td>March 25, 2025</td>
                <td>April 1, 2025</td>
                <td>Overdue</td>
            </tr>
            <tr>
                <td>Operating Systems</td>
                <td>March 30, 2025</td>
                <td>April 6, 2025</td>
                <td>Borrowed</td>
            </tr>
        </table>

        <h2>Past Borrowed Books</h2>
        <table>
            <tr>
                <th>Book Title</th>
                <th>Borrow Date</th>
                <th>Return Date</th>
                <th>Fine Paid</th>
            </tr>
            <tr>
                <td>Introduction to Python</td>
                <td>March 1, 2025</td>
                <td>March 8, 2025</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Discrete Mathematics</td>
                <td>February 10, 2025</td>
                <td>February 17, 2025</td>
                <td>Yes</td>
            </tr>
        </table>
    </div>

    <footer>
        <p>&copy; 2025 Smart ID System | Borrowed Books</p>
    </footer>

</body>
</html>
