<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>📚 Library Records</h1>
    </header>

    <div class="container">
        <h2>Books Borrowed</h2>

        <table>
            <tr>
                <th>Book Name</th>
                <th>Borrowed On</th>
                <th>Due Date</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Mathematics Vol. 2</td>
                <td>March 25, 2025</td>
                <td>April 1, 2025</td>
                <td>Borrowed</td>
            </tr>
            <tr>
                <td>Introduction to AI</td>
                <td>March 20, 2025</td>
                <td>March 27, 2025</td>
                <td>Overdue</td>
            </tr>
        </table>

    </div>

    <footer>
        <p>&copy; 2025 Smart ID System | Library Page</p>
    </footer>

</body>
</html>
