<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart ID - Login</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>

    <header>
        <h1>Smart ID System</h1>
    </header>

    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <footer>
        <p><img src="https://i.ibb.co/DKSM9Bg/bit-logo.jpg" alt="BIT Logo" style="width: 100px; margin-top: 10px;">
            <br>&copy; 2025 Bangalore Institute of Technology<br><br>
            RFID Attendance System IOT Project<br><br>
            By: Vignesh B S, Rohit Maiya M, Supreet Bhat, Srujan N Hiremath, Vynik P Jain
        </p>
    </footer>

</body>
</html>
