<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>⚙️ Settings</h1>
    </header>

    <div class="container">
        <h2>🔐 Account Settings</h2>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" placeholder="Enter your name">

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email">

            <label for="password">Change Password:</label>
            <input type="password" id="password" placeholder="New Password">

            <button type="submit">Save Changes</button>
        </form>

        <h2>💳 Transaction Settings</h2>
        <label for="limit">Set Transaction Limit (₹):</label>
        <input type="number" id="limit" placeholder="Enter limit amount">
        <p>⚠️ You won't be able to spend more than this limit in a single transaction.</p>
        <button onclick="saveLimit()">Set Limit</button>

        <h2>⚙️ Preferences</h2>
        <label>
            <input type="checkbox" checked> Enable Notifications
        </label>
        <br>
        
    </div>

    <footer>
        <p>&copy; 2025 Smart ID System | Settings</p>
    </footer>

    <script>
        function saveLimit() {
            let limit = document.getElementById("limit").value;
            if (limit > 0) {
                alert("Transaction limit set to ₹" + limit);
            } else {
                alert("Please enter a valid amount.");
            }
        }
    </script>

</body>
</html>
