/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f4ff;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}
/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.dashboard-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #007bff;
    font-size: 1.2rem;
    height: 40px;
}
/* General Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1.1rem;
    text-align: left;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

.dashboard-card:hover {
    background: #007bff;
    color: white;
    transform: scale(1.05);
}

/* Logout Card */
.logout-card {
    background: #dc3545;
    color: white;
}

.logout-card:hover {
    background: #b02a37;
}

/* Header */
header {
    background: #007bff;
    color: white;
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
    font-size: 1.8rem;
}

/* Main Container */
.container {
    width: 90%;
    max-width: 600px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 2rem;
}

/* Login Form */
.login-box h2 {
    margin-bottom: 1rem;
    color: #007bff;
}

.form-group {
    text-align: left;
    margin-bottom: 1.5rem;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    background: #f8f9fa;
}

input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Button */
button {
    width: 100%;
    padding: 0.9rem;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    transition: 0.3s;
}

button:hover {
    background: #0056b3;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.dashboard-card {
    display: block;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #007bff;
}

.dashboard-card:hover {
    background: #007bff;
    color: white;
    transform: scale(1.05);
}

/* Logout Card */
.logout-card {
    background: #dc3545;
    color: white;
}

.logout-card:hover {
    background: #b02a37;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: #007bff;
    color: white;
    font-size: 0.9rem;
    width: 100%;
    margin-top: 2rem;
}
