<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance History</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>⏰ Attendance History</h1>
    </header>

    <div class="container">
        <h2>Attendance Record</h2>
        <table>
            <tr>
                <th>Date</th>
                <th>Subject</th>
                <th>Time In</th>
                <th>Time Out</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>April 2, 2025</td>
                <td>Math</td>
                <td>9:00 AM</td>
                <td>10:30 AM</td>
                <td>Present</td>
            </tr>
            <tr>
                <td>April 1, 2025</td>
                <td>Physics</td>
                <td>10:45 AM</td>
                <td>12:15 PM</td>
                <td>Absent</td>
            </tr>
            <tr>
                <td>March 30, 2025</td>
                <td>Chemistry</td>
                <td>1:00 PM</td>
                <td>2:30 PM</td>
                <td>Present</td>
            </tr>
        </table>
    </div>

    <footer>
        <p>&copy; 2025 Smart ID System | Attendance History</p>
    </footer>

</body>
</html>
